# vim:syntax=apparmor
#include <tunables/global>
/usr/sbin/mysqld {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/mysql>
  #include <abstractions/winbind>

  capability dac_override,
  capability sys_resource,
  capability setgid,
  capability setuid,

  network tcp,

  /etc/hosts.allow r,
  /etc/hosts.deny r,

  /etc/mysql/*.pem r,
  /etc/mysql/conf.d/ r,
  /etc/mysql/conf.d/* r,
  /etc/mysql/*.cnf r,
  /usr/lib/mysql/plugin/ r,
  /usr/lib/mysql/plugin/*.so* mr,
  /usr/sbin/mysqld mr,
  /usr/share/mysql/** r,
  /var/log/mysql.log rw,
  /var/log/mysql.err rw,
  /var/lib/mysql/ r,
  /var/lib/mysql/** rwk,
  /var/log/mysql/ r,
  /var/log/mysql/* rw,
  /var/run/mysqld/mysqld.pid rw,
  /var/run/mysqld/mysqld.sock w,
  /run/mysqld/mysqld.pid rw,
  /run/mysqld/mysqld.sock w,

### Pasted this content --### secondary aka mysql2 ##

  /etc/mysql2/*.pem r,
  /etc/mysql2/conf.d/ r,
  /etc/mysql2/conf.d/* r,
  /etc/mysql2/*.cnf r,
  /var/lib/mysql2/ r,
  /var/lib/mysql2/** rwk,
  /var/log/mysql2/ r,
  /var/log/mysql2/* rw,
  /{,var/}run/mysqld/mysqld2.pid w,
  /{,var/}run/mysqld/mysqld2.sock w,

#################### End of configuration for mysql2 ######################

  /sys/devices/system/cpu/ r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.mysqld>
}
